import React from 'react';
import styles from '../../../styles.module.css';
export const Text = () => {
    return (
        <div className={styles.navContent}>
            <p>
                <p>
            Прежде чем начать разработку проекта мы всегда думаем, какой смысл мы закладываем?
                </p>
                <p>
            Если это дом, то мы начинаем с людей живущих там, их интересы, хобби, мечты и желания, образа жизни.
                </p>
                <p>
            Если мы разрабатываем отель, ресторан - это всегда идея, которая протягивается через все помещения, объединяя его.
                </p>
                <p>
            В проектах мы соединяем «разум и сердце», «голову и чувства», потому что все действительно дорогое рождается из сердца, из чувствительной части и потом проходит логический отбор.
                </p>
            Приглашаем пройти этот маршрут вместе с нами!
            </p>
            <img src='/images/Главная.jpg' alt='картинка'/>
        </div>
    )
}